<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix clone</title>

    <style>
    *{
        margin:0;
        padding:0;
        font-family:poppins,sans-serif;
        box-sizing: border-box;
    }
    body{
        background-color:black;
        color:#fff;
    }
    .header{
        width:100%;
        height:100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
        url('https://th.bing.com/th/id/OIP.61E1UaSAiZvMq2HVos9M8gAAAA?w=258&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7');
        background-size: cover;
        background-position: center;
        padding: 10px 8px;
        position: relative;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content:space-between ;
        padding: 10px 0;
    }
    .logo{
        width: 150px;
        cursor: pointer;
    }
    nav button{
        border:0;
        outline: 0;
        background: #db0001;
        color:#fff;
        padding:7px 20px;
        font-size: 12px;
        border-radius: 4px;
        margin-left: 10px;
        cursor: pointer;
    }
    .language-btn{
        display: inline-flex;
        align-items: center;
        background: transparent;
        border: 1px solid #fff;
        padding : 7px 10px; 
    }
    .language-btn img{
        width:10px;
        margin-left: 10px;
    }
    .header-content{
     position:absolute;
     top:50%;
     left:40%;
     transform:translate(-50%,-50%);
     text-align: center;
     margin:100px;
    }
    .header-content h1{
        font: size 60px; 
        line-height: 50px;
        font-weight: 600;
        max-width: 650px;
    }
    .header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
    }
    .email-signup{
      background: #fff;  
      border-radius: 4px;
      display: flex;
      align-items: center;
      margin-top: 30px;
      overflow: hidden;
    }
    .email-signup input{
        flex:1;
        border:0;
        outline:0;
        margin-left :20px ;
    }
    .email-signup button{
        background: #db0001;
        border:0;
        outline:0;
        color:#fff;
        font-size: 16px;
        cursor: pointer;
        padding:15px 30px;
    }

.features{
    padding:50px 12%;
    font-size:22px;
}

.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding:50px 0;
}

 .text-col{
flex-basis: 50%;
margin-bottom: 20px;
 }

.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col img{
    display: block;
    width:90% ;
    margin:auto;
}

.features h2{
font-size: 40px;
font-weight:500 ;
margin-bottom:20px ;
}

.features p{
    font-size: 20px;
    font-weight: 350;
}

.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 20px;
}

.faq h2{
    font-weight: 450;
    font-size: 20px;
}

 .accordion{
    margin:60px auto;
    width:100%;
    max-width: 750px;
 }

.accordion li{
list-style: none;
width:100%;
padding:5px;
}

.accordion li label{
    display: flex;
    align-items: center;
    padding:20px;
    font-size: 15px;
    font-weight: 450;
    background: #303030;
    margin: bottom 3px; 
    cursor: pointer;
    position: relative;
}

label::after{
    content:'+';
    font-size: 34px;
    position: absolute;
    right:20px;
    transition: transform 0.5s;
}

input[type="radio"]{
    display:none;
}

.accordion .content{
    background: #303030;
    font-weight: 200;
    text-align:left;
    padding:0 20px;
    max-height: 0;
    overflow:hidden;
    transition: max-height 0.5s,padding 0.5s;
}

.accordion input[type="radio"]:checked+label+.content{
    max-height: 500px;
    padding: 30px 20px;
}

.faq .email-signup{
    max-width: 550px;
    margin:20px auto 40px;
}

.faq small{
    font: size 15px;
}

.footer{
    padding: 50px 10% 10px;
    border-top: 6px solid #333;
    color:#777;
}

.footer h2{
    font-size: 15px ;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer.col{
    flex-basis: 25%;
    flex-grow: 2;
    margin-bottom:20px;
}

.footer .col a{
    display: block;
    text-decoration: none;
    color:#777;
    font-size: 12px;
    margin-bottom: 10px;
    padding:0 10px;
}

.footer .row{
    align-items: flex-start;
    padding:10px 5px;
}

.footer .language-btn{
    color:#fff;
    padding:10px 20px;
    border-radius: 3px;;
}

.copyright-text{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}

</style>
</head>
<body>
    <div class="header">
<nav>
    <img src="https://th.bing.com/th/id/OIP.hehlH3-pKlS8uqT7hyMoSgHaCU?w=302&h=109&c=7&r=0&o=5&dpr=1.5&pid=1.7" class="logo">
    <div>
        <button class="language-btn">English  </button>
        <button>Sign In</button>
    </div>
</nav>

<div class="header-content">
    <h1>Unlimited movies,TV shows and more.</h1>
    <h3>Watch anywhere.cancel anytime</h3>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    <form class="email-signup">
        <input type="email" placeholder="Email address" required>
        <button type="submit">Get Started</button>
    </form>
</div>
    </div>

    <div class="features">
 <div class="row">
    <div class="text-col">
        <h2>Enjoy on your tv.</h2>
        <p>Watch on smart TVs,Playstation,Xbox,Apple TV,Chromecast and more.</p>
    </div>

    <div class="img-col">
        <img src="https://th.bing.com/th/id/OIP.z6AW_5EP85kJ8hcv6dDHgQHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7">
    </div>
 </div>

  <div class="row">
    <div class="img-col">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
    </div>

    <div class="text-col">
        <h2>Download Your shows to watch offline.</h2>
        <p>Save your favourites easily and always have something to watch</p>
    </div>
  </div>

  <div class="row">
    <div class="text-col">
        <h2>Watch everywhere</h2>
        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
    </div>
    <div class="img-col">
        <img src="https://th.bing.com/th/id/OIP.k_1-ajYYfg6pCb6kfJhD6gHaEK?w=361&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
    </div>
    </div>

    <div class="row">
        <div class="img-col">
            <img src="https://occ-0-6245-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d">
        </div>
        <div class="text-col">
            <h2>Create profiles for kids.</h2>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
      </div>

    <div class="faq">
        <h2>Frequently Asked Questions.</h2>
        <ul class="accordion">
            <li>
                <input type="radio"  name="accordion" id="first">
                <label for="first">What is Netflix</label>
                <div class="content">
            <p>Netflix is an American subscription video on-demand 
                over-the-top streaming service. The service primarily distributes 
                original and acquired films and television shows from various genres,
                 and it is available internationally in multiple languages.</p>
                </div>
            </li>

            <li>
                <input type="radio"  name="accordion" id="second">
                <label for="second">How much does Netfix cost?</label>
                <div class="content">
            <p>Priced at Rs. 149 per month, you gain access to unlimited ad-free 
                movies and TV shows, in addition to its mobile games, all of which
                 will be exclusively available to you as a subscriber.</p>
                </div>
            </li>

            <li>
                <input type="radio"  name="accordion" id="third">
                <label for="third">Where i can watch ?</label>
                <div class="content">
            <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly
                 on the web at netflix.com from your personal computer or on any internet-connected 
                 device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming 
                 media players and game consoles.</p>
                </div>
            </li>

            <li>
                <input type="radio"  name="accordion" id="fourth">
                <label for="fourth">How do i cancel ?</label>
                <div class="content">
            <p>Netflix is flexible. There are no annoying contracts and no commitments. 
                You can easily cancel your account online in two clicks. There are no cancellation fees-start 
                or stop your account anytime</p>
                </div>
            </li>

            <li>
                <input type="radio"  name="accordion" id="fifth">
                <label for="fifth">What can i watch on Netflix?</label>
                <div class="content">
            <p>Netflix has an extensive library of feature films, documentaries, 
                TV shows, anime, award-winning Netflix originals, and more. Watch as much
                 as you want, anytime you want.</p>
                </div>
            </li>

            <li>
                <input type="radio"  name="accordion" id="sixth">
                <label for="sixth">Is Netflix good for kids?</label>
                <div class="content">
            <p>The Netflix Kids experience is included in your membership to give parents
                 control while kids enjoy family-friendly TV shows and films in their own space.

                Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                 rating of content kids can watch and block specific titles you donot want kids to see.</p>
                </div>
            </li>
        </ul>

        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>

<div class="footer">
    <h2>Question? call 620-740-0384</h2>
    <div class="row">
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor </a>
            <a href="#">privacy</a>
            <a href="#">Speed </a>
        </div>

        <div class="col">
            <a href="#">Help</a>
            <a href="#">Jobs</a>
            <a href="#">cookie </a>
            <a href="#">Legal</a>
        </div>

        <div class="col">
            <a href="#">Account</a>
            <a href="#">Ways to watch</a>
            <a href="#">Corporate </a>
            <a href="#">Only on Netflix</a>
        </div>

        <div class="col">
            <a href="#">Media Centre</a>
            <a href="#">Term of use</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
    
    <button class="language-btn">English 
         </button>
    <p class="copyright-text">&copy; Netflix India.</p>
</div>
</body>
</html>